{
  "name": "nycking-functions",
  "version": "1.0.0",
  "description": "NYCKING Cloud Functions",
  "main": "index.js",
  "engines": {
    "node": "20"
  },
  "dependencies": {
    "firebase-admin": "^12.0.0",
    "firebase-functions": "^5.0.0",
    "node-fetch": "^2.7.0"
  }
}
